* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body, html {
    height: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

.navbar {
    position: relative;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    z-index: 100;
}

.navbar ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 16px;
}

.navbar ul li a:hover, .navbar ul li a.active {
    border-radius: 4px;
    color: rgb(199, 54, 54);
}

.menu-toggle {
    display: none;
    color: white;
}

@media (max-width: 600px) {
    .navbar ul {
        display: none;
    }

    .navbar {
        text-align: right;
        padding-right: 20px;
    }

    .navbar .menu-toggle {
        display: block;
        font-size: 2em;
        cursor: pointer;
        color: white;
    }

    .navbar.menu-open ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .navbar ul li {
        margin: 10px 0;
    }
}

@media (min-width: 601px) {
    .menu-toggle {
        display: none;
    }
}

.story-header {
    height: 20em;
    background-image: url('images/asylum.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-shadow: 2px 2px 5px black;
    position: relative;
}

.story-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: -1;
}

.story-header h1 {
    font-size: 4vw;
    margin-bottom: 10px;
}

.story-content {
    padding: 80px 20px;
    background-color: #1c1c1c;
    color: #ddd;
    text-align: left;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap; /* Ensures content wraps when needed */
    justify-content: center; /* Align items to the center */
    max-width: 100%; /* Ensure it doesn't overflow the page */
}

.story-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
    max-width: 100%; /* Prevents text overflow */
}

.story-content img {
    max-width: 100%; /* Ensures images are responsive */
    height: auto; /* Maintain aspect ratio */
    margin: 1em 0;
}

.contact-us {
    background-color: #101010;
    color: #aaa;
    text-align: center;
    min-height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.contact-us p {
    margin-top: 1em;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.contact-info {
    flex: 1;
    text-align: left;
}

.logo-container {
    flex: 1;
    text-align: right;
}

.logo-container img {
    max-width: 10em;
    height: auto;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: left;
    }

    .contact-info {
        text-align: left;
    }

    .logo-container {
        text-align: left;
        margin-top: 20px;
    }

    .logo-container img {
        max-width: 150px;
    }

    .story-content {
        flex-direction: column;
        text-align: left;
        padding: 40px 20px;
    }

    .story-content p {
        font-size: 1rem;
    }

    .story-header h1 {
        font-size: 8vw;
    }
}

@media (max-width: 480px) {
    .story-content p {
        font-size: 0.9rem;
    }

    .story-header h1 {
        font-size: 2rem;
    }
}
